% CSC 722 Homework 3
% Jon Craton
% September 12th, 2018

Problem 1
=========

Find norm 0, norm 1, norm 2, norm 3, and norm infinity of vectors 
a = (1, -2, 3, 5, 9, 1) and b = (0, 1, 2, -1, 3, 2) 

```python
from numpy.linalg import norm

a = [1, -2, 3, 5, 9, 1]
b = [0, 1, 2, -1, 3, 2]
```

Norm 0
------

Norm 1
------

```python
def norm1(v):
  """
  Returns the norm 1 of a vector

  Quick tests against numpy implementation
  >>> norm1(a) == norm(a,1)
  True
  >>> norm1(b) == norm(b,1)
  True
  """
  
  return sum([abs(i) for i in v])
```

```python
norm1(a)
```

```python
norm1(b)
```

Problem 2
=========

Find the Euclidian distance and Manhattan distance between:

    a = (1, -2, 3, 5, 9, 1) 
    b = (0, 1, 2, -1, 3, 2) 

Problem 3
=========

Proof the triangle inequality 

    |x| + |y| ≥ |x + y| 

Problem 4
=========

Let’s assume a = (1, -2, 3, 5, 9, 1), b = (0, 1, 2, -1, 3, 2), and c = a – 2b, find ‖c‖₀,‖c‖₁,‖c‖₂,‖c‖∞