% CSC 722 Homework 3
% Jon Craton
% September 12th, 2018

Problem 1
=========

Find norm 0, norm 1, norm 2, norm 3, and norm infinity of vectors 
a = (1, -2, 3, 5, 9, 1) and b = (0, 1, 2, -1, 3, 2) 

Problem 2
=========

Find the Euclidian distance and Manhattan distance between:

    a = (1, -2, 3, 5, 9, 1) 
    b = (0, 1, 2, -1, 3, 2) 

Problem 3
=========

Proof the triangle inequality 

    |x| + |y| ≥ |x + y| 

Problem 4
=========

Let’s assume a = (1, -2, 3, 5, 9, 1), b = (0, 1, 2, -1, 3, 2), and c = a – 2b, find ‖c‖₀,‖c‖₁,‖c‖₂,‖c‖∞