% CSC 722 Homework 3
% Jon Craton
% September 12th, 2018

Problem 1
=========

Find norm 0, norm 1, norm 2, norm 3, and norm infinity of vectors 
a = (1, -2, 3, 5, 9, 1) and b = (0, 1, 2, -1, 3, 2) 

Initialization
--------------

```python
from numpy.linalg import norm

a = [1, -2, 3, 5, 9, 1]
b = [0, 1, 2, -1, 3, 2]
```

Norm 0
------

```python
def norm0(v):
  """
  Returns the norm 0 of a vector

  Quick tests against numpy implementation
  >>> norm0(a) == norm(a,0)
  True
  >>> norm0(b) == norm(b,0)
  True
  """
  
  return sum([1 for i in v if i != 0])
```

```python
norm0(a)
```

```python
norm0(b)
```

Norm 1
------

```python
def norm1(v):
  """
  Returns the norm 1 of a vector

  Quick tests against numpy implementation
  >>> norm1(a) == norm(a,1)
  True
  >>> norm1(b) == norm(b,1)
  True
  """
  
  return sum([abs(i) for i in v])
```

```python
norm1(a)
```

```python
norm1(b)
```

Norm 2
------

```python
def norm2(v):
  """
  Returns the norm 2 of a vector

  Quick tests against numpy implementation
  >>> norm2(a) == norm(a,2)
  True
  >>> norm2(b) == norm(b,2)
  True
  """
  
  return sum([i**2 for i in v])**.5
```

```python
norm2(a)
```

```python
norm2(b)
```

Norm ∞
------

```python
def norm_inf(v):
  """
  Returns the norm ∞ of a vector

  Quick tests against numpy implementation
  >>> norm_inf(a) == norm(a,float('inf'))
  True
  >>> norm_inf(b) == norm(b,float('inf'))
  True
  """
  
  return max([abs(i) for i in v])
```

```python
norm_inf(a)
```

```python
norm_inf(b)
```

Problem 2
=========

Find the Euclidian distance and Manhattan distance between:

    a = (1, -2, 3, 5, 9, 1) 
    b = (0, 1, 2, -1, 3, 2) 

Problem 3
=========

Proof the triangle inequality 

    |x| + |y| ≥ |x + y| 

Problem 4
=========

Let’s assume a = (1, -2, 3, 5, 9, 1), b = (0, 1, 2, -1, 3, 2), and c = a – 2b, find ‖c‖₀,‖c‖₁,‖c‖₂,‖c‖∞

